@import url('https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Chango&family=Special+Elite&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* go to top */
.go-top{
    position: sticky;
    top: 500px; 
    left: 1190px; 
    width: 200px; 
    padding: 15px;
    color: white;
    background-color: #f3961c;
    border: none;
    border-radius: 10px;
    text-align: center;
    z-index: 1000;
    transition: 0.3s ease;
  }
  .go-top i{
    font-size: medium;
    color: white;
  }
  .go-top:hover{
      background-color: #c37918;
  }

header{
    position: sticky;
    top: -10px;
    z-index: 1000;
}
nav #nav-menu {
    padding: 10px 50px;
    background-color: black;
    height: 100%;
}

nav #nav-menu ul {
    display: flex;
    width: 50%;
    justify-content: space-between;
    list-style: none;
    font-size: large;
    font-weight: 500;;
}
ul li a {
    text-decoration: none;
}
ul li, ul li a {
    width: 100%;
    color: white !important;
    text-align: center;
    border-radius: 10px
}
ul li a:hover {
    transition: 0.5s ease;
    border-radius: 10px;
    background-color: #f3961c;
}

.main-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.895) !important;
    height: 85vh;
    background-color: #f1f1f1;
}
.text-content {
    width: 50%;
    padding: 20px;
    color: white;
}
.text-content .name {
    font-size: 2rem;
}
.text-content .name span {
    color: #f3961c;
    font-family: 'Averia Libre', sans-serif
}
.text-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
}
.text-content .description{
    font-weight: 100;
    line-height: 1.8;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
}

.btn{
    padding: 6px 25px;
    color: #f3961c;
    border: 1px solid white;
    margin-right: 15px;
    transition: 0.6s ease;
}
.btns .btn1{
    background-color: #f3961c;
    color: #000;
    border: none;
}
.btns .btn2{
    color: white;
}

.btns .btn1:hover{
    transform: scale(1.1);
    background-color: white;
    color: #000;
}
.btns .btn2:hover{
    transform: scale(1.1);
    background-color: #f3961c;
    color: #000;
}

.find{
    margin-top: 20px;
}
.find .sources{
    display: flex;
    margin-top: 20px;
    gap: 20px;
}
.sources i{
    font-size: xx-large;
    transition: 0.3s ease;
}
.sources i:hover{
    transform: scale(1.1);
}
.image-content img{
    width: 90%;
    border-radius: 50%;
    border: 2px solid #f3961c;
    transition: 0.5s ease;
}
.image-content img:hover {
    
    border-radius: 50%;
    box-shadow: inset  0 0 10px 10px #f3961c;
}

.section-title {
    text-align: center;
    padding-top: 90px;
    text-transform: uppercase;
  }

  .section-title::after {
    content: "";
    width: 120px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 10px;
    background-color: #f3961c;
  }

 
/* about section */
.about-section{
    padding: 0 100px 4px;
    padding-bottom: 100px;
    background-color: rgb(0, 0, 0);
    color: white;
}
.education-detail{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.education-detail h4{
    font-size: 1.3rem;
}
.about-section p{
    width: 600px;
    padding: 10px;
    border: 1px solid #f8b95e;
    padding: 10px 30px 10px;
    border-radius: 10px;
    transition: 0.4s ease;
}
.about-section p:hover{
    box-shadow: 0 0 15px #f8b95e;
}
.education-detail div{
    display: flex;
    gap: 30px;
    align-items: center;
}
.school-detail{
    align-self: self-start;
}
.college-detail{
    align-self: center;
}
.university-detail{
    align-self: self-end;
}

/* projects section */
.projects-section{
    padding: 20px 100px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projects-section .projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0 20px;
}

.projects-section .project{
    height: 380px;
    display: flex;
    padding-top: 5px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    border: 1px solid rgb(70, 69, 69);
    border-radius: 5px;
    box-shadow: 0 0 10px 0px rgba(6, 6, 6, 0.3);
}
.project img{
    border-bottom: 10px solid #ffffff;
}
.project p{
    color: white;
}
.project h3, .project a{
    color: #f3961c;
    font-size: 1.5rem;
    text-decoration: none;
}
.project a:hover{
    text-decoration: underline;
}


/* skill-section */
.skill-section h1{
    color: black;
}

.skill-section {
    padding: 20px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    background-color: #f3961c4e;
}

.technologies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 20px 0 20px;
}
.tech1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: aliceblue;
    /* color: #f8b95e; */
    width: 200px;
    height: 200px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 35px 0px rgba(6, 6, 6, 0.3);
    transition: transform 0.3s ease-in-out;
}

.tech1:hover{
    
    transform: scale(1.1);
}
h1{
    font-family: 'Averia Libre', sans-serif;
}
i{
    color: #f8b95e;
    font-size: 60px;
}

/* contact section */
.contact-section {
    margin: 40px 100px 40px;
    display: flex;
    gap: 20px;
    background-color: white;
  }

  .contact,
  form {
    text-align: center;
    min-height: 150px;
  }

  form {
    width: 70%;
    padding: 40px 20px 40px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgb(108, 106, 106);
    border-radius: 10px;
  }

  .contact {
    width: 30%px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px 0;
    gap: 30px;
  }

  .contact a {
    width: 300px;
    height: 120px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 15px 0 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgb(108, 106, 106);
    border-radius: 10px;
    transition: 0.5s ease;
    text-decoration: none;
  }

  .contact a:hover {
    transform: scale(1.1);
  }

  .contact a i {
    color: #f3961c;
    font-size: 2.3rem;
  }

  #whatsapp {
    font-size: 45px;
  }

  .contact h4 {
    color: #565555;
    font-size: large;
  }

  .input-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
  }

  .input-fields input {
    padding: 15px 20px 15px;
    border: none;
    margin-bottom: 7px;
    background-color: white;
    box-shadow: 0 0 10px rgb(108, 106, 106);
    border-radius: 5px;
    color: black;
  }

  textarea {
    width: 100%;
    padding: 15px 15px 20px;
    height: 150px;
    margin: 20px 0 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgb(108, 106, 106);
    border: none;
    border-radius: 15px;
    color: black;
  }

  form button {
    padding: 8px 20px 8px;
    background-color: #f3961c;
    font-size: 1rem;
    font-weight: 400;
    border: none;
    border-radius: 5px;
    color: white;
    transition: 0.4s ease;
  }

  form button:hover {
    background-color: white;
    color: black;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgb(108, 106, 106);
  }
  button i {
    font-size: 1.2rem;
    color: white;
    transition: 0.6s ease;
  }

  form button:hover i {
    color: black;
  }

/* footer */
footer {
    background-color: #1a1a1a;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  .footer-copyright {
    color: #7d7d7d;
    font-size: 12px;
  }
@media screen and (max-width: 768px) {
    nav #nav-menu ul {
        width: 100%;
        flex-direction: column;
    }
    ul li a {
        display: block;
    }
    nav button{
        background-color: #f3961c !important;
        border-radius: 5px;
        height: 50px;
    }
    .main-section{
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        height: 120vh;
        padding-top: 20px;
    }
    .main-section .text-content{
        width: 100%;
        padding: 0 40px;
    }
    .main-section .image-content{
        width: 80%;
        margin: 30px 20px;
    }

    /* .projects */
    .projects-section .projects{
        grid-template-columns: repeat(1, 1fr);
    }

    /* about */
    .about-section{
        padding-left: 30px;
        padding-right: 30px;
    }
    .education-detail{
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }
    .education-detail div{
        display: block;
        align-self: center;
    }
    .education-detail p{
        padding: 10px 15px 10px;
        width: 370px;
        font-size: 13px;
    }

    .technologies{
        display: flex;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 20px;
    }
    .technologies .tech1{
        width: 180px;
        height: auto;
    }

    /* contact  */
    .contact-section {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
  
      .contact-section a {
        width: 170px !important;
        height: 110px;
      }
  
      textarea {
        height: 150px;
      }
  
      .contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px;
        padding: 20px 0 20px;
      }
  
      form {
        width: 90%;
      }
  
      .input-fields {
        display: flex;
        flex-direction: column;
      }
      .contact-section a {
        padding: 10px 0;
        width: 200px;
      }

      .go-top{
        top: 830px;
        left: 350px;
      }
}